plugins {
    id 'war'
    id 'io.openliberty.tools.gradle.Liberty' version '3.8'
}

version '1.0-SNAPSHOT'
group 'com.ibm.ce'

sourceCompatibility = 8
targetCompatibility = 8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    // provided dependencies
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:8.0.0' 
    providedCompile 'cglib:cglib:3.3.0'
    //providedCompile 'org.eclipse.microprofile:microprofile:4.1' 

}

clean.dependsOn 'libertyStop'
