# Kafka connection details
mp.messaging.connector.liberty-kafka.bootstrap.servers=SASL_SSL\://eventstreams-kafka-external-bootstrap-eventstreams.apps.6602d6121b0194001e821256.cloud.techzone.ibm.com\:443
mp.messaging.connector.liberty-kafka.security.protocol=SASL_SSL
mp.messaging.connector.liberty-kafka.sasl.mechanism=SCRAM-SHA-512

# The real values for these are provided in server.env for local environments and 
# via environment variables in secrets in container environments.
# Don't remove the line below, as this causes startup to fail.
mp.messaging.connector.liberty-kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="<username>" password="<password>";

#p.messaging.connector.liberty-kafka.ssl.engine.factory.class=com.ibm.ce.reactivemessaging.InsecureSslEngineFactory
#mp.messaging.connector.liberty-kafka.ssl.truststore.location=kafka-truststore.jks
#mp.messaging.connector.liberty-kafka.ssl.truststore.password=kafka-teststore

# Channels with topics
mp.messaging.incoming.door.connector=liberty-kafka
mp.messaging.incoming.door.topic=DOOR.BADGEIN
mp.messaging.incoming.door.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.door.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.door.group.id=consumer-group-id2